* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-size: 16px;
    background-color: #DFEBF2;
}
h1 {
    font-size: 300%;
}
h2 {
    font-size: 175%;
}
h3 {
    /* font-size: 150%; */
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
    flex: 1;
    padding: 0 10px;
}
header {
    background-image: url(./images/Header-img.png);
    background-size: cover; 
    background-position: center;
}
#profile-img {
    height: 100%; 
    display: flex;
    align-items: center; 
}
#profile-img img {
    height: 150px;
    max-width: 100%;
    object-fit: contain; 
    display: flex;
}
header h1 {
    padding-left: 10px;
    padding-right: 10px;
    color: aliceblue;
}

.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Adjust spacing between nav items */
    height: 100%; /* Ensure the nav section takes up the full height */
}

.nav-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    padding-top: 10px;
}

.nav-list a:hover {
    background-color: darkslategray;
}
main {
    display: flex;
    flex-wrap: wrap;
}
main .work-me-sect {
    padding: 10px;
}
.main-sect {
    display: grid;
    grid-template-columns: 25% 1fr;
    gap: 5px;
    margin: 15px;
}
.main-sect2 {
    display: grid;
    grid-template-columns: 25% 1fr 1fr;
    gap: 5px;
    margin: 15px;
}
#aside-work {
    grid-column: 1 /2;
}

.asicol {
    border-right: 10px solid #2E78A6;
    text-align: right;
    padding: 10px;
}
.asicol h2 {
    padding-right: 10px;
}
.column p {
    font-size: 135%;
}
.ms-img {
    border:#2E78A6;
    border-width: 10px;
    margin: 0px 10px 10px 10px;
    border-style: solid;
    display: flex;  
    position: relative;
} 
.ms-img img {
    object-fit:cover ;
    width: 100%;
}
.workitem {
    position: absolute;
    bottom:5px;
    left: 0px;
    padding: 10px;
    background-color:#77BDD9 ;
}

.work-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.25em;
}

.work-info p {
    margin: 0;
    font-size: 1em;
    color: #555;
}
#img-flexbox {
    grid-column: 2 / 5;    
}
#box4flex {
    display: grid;
}
#p2img {
    height: 150px;
    grid-column: 1/3;
    grid-row: 2/3;
}
#p3img {
    height: 150px;
    grid-column: 3/5;
    grid-row: 2/3;
}
#p4img {
    height: 150px;
    grid-column: 1/3;
    grid-row: 3/4;
}
#p5img {
    height: 150px;
    grid-column: 3/5;
    grid-row: 3/4;
}
#p1img {
    grid-column: 2/4;
}
#p1img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    height: 200px;
    margin: 15px;
}
footer aside {
    flex: 25%;
}
.footer {
    display: flex;
    flex: 75%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 150%;
}
footer h2 {
    padding-right: 10px;
}

@media screen and (max-width: 992px) {
    *, .column p {
        font-size: 12px;
    }
    header {
        flex-direction: column;
        align-content: center;
    } 
    
    .ms-img {
        border-width: 5px;
        height: 150px;
        width: 100%;
    }
    #profile-img img {
        margin: auto;
    }
    .main-sect, .main-sect2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-sect {
        width: 100%;  /* Ensure it takes the full width */
        height: auto; /* Adjust as necessary */
    }

    .asicol {
        display: flex;
        width: 100%;
        align-items: center; /* Center the content vertically */
        justify-content: center; /* Center the content horizontally */
        border-width: 0px 0px 5px 0px;
        border-color: #459DBF;
        border-style: solid;
        text-align: center;
    }
    
    #contact-sect {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    footer {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }
    footer .footer{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        width: 100%;
    }

}

@media screen and (max-width: 525px) {
    .main-sect2 {
        width: 100%;
    }


    #img-flexbox {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 150px);
    }
    #p1img {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #p2img {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    #p3img{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    #p4img  {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    #p5img {
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .ms-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}